.layout {
    position      : fixed;
    left          : 0;
    top           : 0;
    width         : 100%;
    height        : 100%;
    display       : flex;
    flex-direction: column;
    border        : 1px solid #555555;

    >header {
        border      : solid transparent;
        border-width: 2px;
        border-image: url("/icon/groupbox-border.svg") 2 repeat;
        display     : flex;

        >button {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            padding       : 4px 8px;
            min-width     : 54px;
            gap           : 2px;

            @media @pc-and-tablet {
                &:hover {
                    border     : none;
                    color      : transparent;
                    text-shadow: 0 0 var(--text-color);
                    background : var(--surface);
                    box-shadow : var(--border-raised-outer), var(--border-raised-inner);
                }
            }

            &.on,
            &:active {
                box-shadow: var(--border-sunken-outer), var(--border-sunken-inner);
            }

            &:focus {
                outline       : 1px dotted #000000;
                outline-offset: -4px;
            }

            >img {
                height: 32px;
            }
        }
    }

    >main {
        display   : flex;
        flex-grow : 1;
        min-height: 0;

        >.doc-index {
            flex-shrink: 0;
            display    : none;
            width      : 280px;
            background : var(--surface);
            padding    : 8px;

            &.active {
                display       : flex;
                flex-direction: column;
                gap           : 8px;
            }

            border      : solid transparent;
            border-width: 0 2px 0 0;
            border-image: url("/icon/groupbox-border.svg") 2 repeat;

            @media @phone {
                position: absolute;
                left    : 0;
                top     : 58px;
                z-index : 2;
                width   : 100%;
                height  : calc(100% - 58px);
                border  : none;
            }

            >ul {
                background  : var(--button-highlight);
                box-shadow  : var(--border-field);
                padding     : 6px;
                padding-left: 24px;
                flex-grow   : 1;
                overflow-y  : scroll;

                li {
                    margin-bottom: 4px;

                    &:not(:has(details)) {
                        position: relative;

                        &::before {
                            content         : "";
                            display         : block;
                            position        : absolute;
                            left            : -18px;
                            top             : -2px;
                            width           : 16px;
                            height          : 16px;
                            background-image: url("/images/doc.png");
                            background-size : 16px 16px;
                            content         : " ";
                        }

                        >a {
                            user-select: none;
                            cursor     : pointer;
                            display    : inline-flex;
                            align-items: center;
                            gap        : 4px;

                            >img {
                                width : 32px;
                                height: 32px;
                            }

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        &.active {
                            >a {
                                background-color: var(--dialog-blue);
                                outline         : 1px solid var(--dialog-blue);
                                color           : var(--button-highlight);
                                font-weight     : bold;
                            }
                        }
                    }

                    >details {
                        >summary {
                            position     : relative;
                            margin-bottom: 4px;
                            user-select  : none;
                            cursor       : pointer;
                            display      : inline;

                            &::before {
                                content         : "";
                                display         : block;
                                position        : absolute;
                                left            : -20px;
                                top             : -2px;
                                width           : 16px;
                                height          : 16px;
                                background-image: url("/images/doc-folder.png");
                                background-size : 16px 16px;
                                content         : " ";
                            }

                            &:focus {
                                outline: 1px dotted #000000;
                            }
                        }

                        &[open]>summary:before {
                            background-image: url("/images/doc-folder-open.png");
                        }

                        >ul {
                            margin-bottom: 4px;
                            margin-left  : 16px;
                        }
                    }
                }
            }
        }

        >.doc-wrapper {
            flex-grow     : 1;
            background    : var(--surface);
            padding       : 8px;
            display       : flex;
            flex-direction: column;
            gap           : 8px;
        }
    }
}